[flake8]
max-line-length = 120
exclude =
   */apps.py
   */migrations/*
# Ignoring W503, because it is conflicting with W504, and 504 is universally accepted.
# https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
# https://lintlyci.github.io/Flake8Rules/rules/W504.html
# https://lintlyci.github.io/Flake8Rules/rules/W503.html
ignore = W503, Q000

[coverage:run]
omit =
   */migrations/*
   */scripts/*
   */__init__.py
   */apps.py

[coverage:report]
show_missing = True
skip_covered = True
precision = 0


[isort]
line_length = 120
default_section = FIRSTPARTY
known_first_party = KNOWNPARTY
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
use_parentheses = True
balanced_wrapping = True
multi_line_output = 6
include_trailing_comma = False
indent = 4
force_single_line = True
